[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = commentonit
directory = commentonit/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = commentonit/i18n/commentonit.pot
width = 80

[init_catalog]
domain = commentonit
input_file = commentonit/i18n/commentonit.pot
output_dir = commentonit/i18n

[update_catalog]
domain = commentonit
input_file = commentonit/i18n/commentonit.pot
output_dir = commentonit/i18n
previous = true
